<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/register1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header"
            android:text="등록"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/bacodecode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bacode"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="370dp"
            />
        <TextView
            android:id="@+id/rectangle1"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/header"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:text="확정 업무"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bluecircle"
            />
        <TextView
            android:layout_width="268dp"
            android:layout_height="35dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:text="  ABCDE1234"
            android:textColor="@android:color/black"
            android:textSize="12dp"
            />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bluecirclefill"
            android:text="완료"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            />


        <TextView
            android:id="@+id/rectangle2"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:background="@drawable/header" />

        <TextView
            android:id="@+id/rectangle3"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="413dp"
            android:background="@drawable/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="194dp"
            android:layout_marginLeft="30dp"
            android:text="스캔완료"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/bluecircle"
            android:text="출차등록"
            android:gravity="center"
            android:textColor="#029AFF"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="30dp"
            android:text="고객명"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="90dp"
            android:text="상세주소"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="350dp"
            android:text="배송"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="265dp"
            android:background="#E8E8EA" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="352dp"
            android:text="2"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />


        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="315dp"
            android:layout_marginLeft="352dp"
            android:text="1"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E8E8EA"
            android:layout_marginTop="351dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="30dp"
            android:text="미스캔"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="356dp"
            android:layout_marginLeft="352dp"
            android:text="0"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E8E8EA"
            android:layout_marginTop="308dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="30dp"
            android:text="고객명"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="90dp"
            android:text="상세주소"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="476dp"
            android:layout_marginLeft="350dp"
            android:text="배송"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="501dp"
            android:background="#E8E8EA" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="506dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="506dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="506dp"
            android:layout_marginLeft="352dp"
            android:text="2"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E8E8EA"
            android:layout_marginTop="542dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="551dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="551dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="551dp"
            android:layout_marginLeft="352dp"
            android:text="1"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E8E8EA"
            android:layout_marginTop="586dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="596dp"
            android:layout_marginLeft="30dp"
            android:text="홍길동"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_marginTop="596dp"
            android:layout_marginLeft="90dp"
            android:text="충청남도 천안시 동남구 용곡동 한국공학대학교 104동 1219호"
            android:gravity="left"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="596dp"
            android:layout_marginLeft="352dp"
            android:text="0"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#3E65E1"
            />


    </FrameLayout>
</FrameLayout>