<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/scantitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header"
            android:text="바코드 스캔"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/bacodecode"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/bacode" />


        <LinearLayout
            android:id="@+id/linear_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="335dp"
            android:background="@drawable/border_linear4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_map1"
                android:layout_width="82dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="#00ff0000"
                android:drawableTop="@drawable/img_location_gray"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:text="지도"
                android:textColor="#dfe2eb" />

            <Button
                android:layout_width="82dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="#00ff0000"
                android:drawableTop="@drawable/img_car_gray"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:text="등록"
                android:textColor="#dfe2eb"/>

            <Button
                android:layout_width="82dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="#00ff0000"
                android:drawableTop="@drawable/img_addcricle_black"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:text="업무 신청"
                android:textColor="#000000"/>

            <Button
                android:layout_width="82dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="#00ff0000"
                android:drawableTop="@drawable/img_location_gray"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:text="배송현황"
                android:textColor="#dfe2eb"/>

            <Button
                android:layout_width="82dp"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="#00ff0000"
                android:drawableTop="@drawable/img_menu_gray"
                android:drawablePadding="-5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:text="더보기"
                android:textColor="#dfe2eb" />

        </LinearLayout>



    </FrameLayout>
</FrameLayout>